<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
        <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
        <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
        <AppxBundle>Always</AppxBundle>
        <AppxBundlePlatforms>x64</AppxBundlePlatforms>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ExpenseManager.Application\ExpenseManager.Application.csproj" />
        <ProjectReference Include="..\ExpenseManager.Infrastructure\ExpenseManager.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="OxyPlot.Core" Version="2.0.0" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.0.0" />
    <PackageReference Include="QuestPDF" Version="2024.7.0" />
        <PackageReference Include="Serilog" Version="4.0.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Resources\Localization\*.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Content Include="PackageAssets\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
        <Page Update="Resources\Palettes\Palette.Midnight.xaml" />
        <Page Update="Resources\Palettes\Palette.Emerald.xaml" />
        <Page Update="Resources\Palettes\Palette.Sunset.xaml" />
        <Page Update="Resources\Palettes\Palette.Aurora.xaml" />
        <Page Update="Resources\Palettes\Palette.Ocean.xaml" />
        <Page Update="Resources\Palettes\Palette.Pinky.xaml" />
        <Page Update="Resources\Palettes\Palette.Salmon.xaml" />
        <Page Update="Resources\Palettes\Palette.Blush.xaml" />
        <Page Update="Resources\Palettes\Palette.BlushLight.xaml" />
    </ItemGroup>
</Project>
