# ExpenseManager

./: ExpenseManager.sln  README.md
src/ExpenseManager.Application/: DependencyInjection.cs  ExpenseManager.Application.csproj
src/ExpenseManager.Application/Infrastructure/: IDatabaseBackupService.cs
src/ExpenseManager.Desktop/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DependencyInjection.cs  ExpenseManager.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/ExpenseManager.Desktop/Converters/: StringNullOrEmptyToVisibilityConverter.cs  TranslationConverter.cs
src/ExpenseManager.Desktop/Extensions/: TranslateExtension.cs  TranslationSource.cs
src/ExpenseManager.Desktop/Localization/: AlertLocalization.cs  CategoryLocalization.cs  CultureChangedEventArgs.cs  ILocalizationManager.cs  LocalizationManager.cs  LocalizationOptions.cs
src/ExpenseManager.Desktop/Resources/: Theme.xaml
src/ExpenseManager.Desktop/Resources/Localization/: en-US.json  pt-PT.json
src/ExpenseManager.Desktop/Resources/Palettes/: Palette.Aurora.xaml  Palette.Blush.xaml  Palette.BlushLight.xaml  Palette.Emerald.xaml  Palette.Midnight.xaml  Palette.Ocean.xaml  Palette.Pinky.xaml  Palette.Salmon.xaml  Palette.Sunset.xaml
src/ExpenseManager.Desktop/Services/: AppDataDirectoryProvider.cs  AuthenticationCredentials.cs  FileAuthenticationStore.cs  FilePickerService.cs  IAppDataDirectoryProvider.cs  IAuthenticationStore.cs  IFilePickerService.cs  ILocalizationService.cs  ISupportService.cs  IUserInteractionService.cs  IUserSessionService.cs  LocalizationService.cs  RecurringEventDeletionChoice.cs  SupportService.cs  UserInteractionService.cs  UserSessionService.cs
src/ExpenseManager.Desktop/Services/Branding/: BrandingService.cs
src/ExpenseManager.Desktop/Services/Options/: AuthenticationOptions.cs  BrandingOptions.cs  SupportOptions.cs
src/ExpenseManager.Desktop/ViewModels/: AlertItemViewModel.cs  CalendarViewModel.cs  CategoriesViewModel.cs  DashboardViewModel.cs  ExpensesViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  QuickActionItemViewModel.cs  RecentExpenseItemViewModel.cs  ReportsViewModel.cs  SettingsViewModel.cs  SummaryCardItemViewModel.cs  TrendPointViewModel.cs
src/ExpenseManager.Desktop/ViewModels/Abstractions/: ILoadableViewModel.cs  ILocalizableViewModel.cs  ViewModelBase.cs
src/ExpenseManager.Desktop/ViewModels/Dialogs/: AlertEditorDialogViewModel.cs  CalendarEventEditorDialogViewModel.cs  CategoryEditorDialogViewModel.cs  RecurringExpenseTemplateDialogViewModel.cs  RegisterUserDialogViewModel.cs
src/ExpenseManager.Desktop/ViewModels/Items/: CalendarEventViewModel.cs  CategoryItemViewModel.cs  CategoryOptionViewModel.cs  ExpenseAttachmentInputViewModel.cs  ExpenseAttachmentItemViewModel.cs  ExpenseDetailsViewModel.cs  ExpenseListItemViewModel.cs  ExpenseRowViewModel.cs  PaymentMethodOptionViewModel.cs  ReceiptItemViewModel.cs  ReportCategoryBreakdownViewModel.cs  ReportPeriodOptionViewModel.cs
src/ExpenseManager.Desktop/Views/Dialogs/: AlertEditorDialog.xaml  AlertEditorDialog.xaml.cs  CalendarEventEditorDialog.xaml  CalendarEventEditorDialog.xaml.cs  CategoryEditorDialog.xaml  CategoryEditorDialog.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RecurringExpenseTemplateDialog.xaml  RecurringExpenseTemplateDialog.xaml.cs  RegisterUserDialog.xaml  RegisterUserDialog.xaml.cs
src/ExpenseManager.Desktop/Views/Pages/: CalendarPage.xaml  CalendarPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ExpensesPage.xaml  ExpensesPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/ExpenseManager.Domain/: ExpenseManager.Domain.csproj
src/ExpenseManager.Domain/Abstractions/: AggregateRoot.cs  Entity.cs  ValueObject.cs
src/ExpenseManager.Domain/Enumerations/: AlertType.cs  Currency.cs  ExpenseStatus.cs  PaymentMethod.cs  (+1 more)
src/ExpenseManager.Infrastructure/: DependencyInjection.cs  ExpenseManager.Infrastructure.csproj
src/ExpenseManager.Infrastructure/Persistence/: ExpenseManagerDbContext.cs
src/ExpenseManager.Infrastructure/Persistence/Configurations/: AlertConfiguration.cs  CalendarEventConfiguration.cs  CategoryConfiguration.cs  ExpenseConfiguration.cs  ExpenseReceiptConfiguration.cs  RecurringExpenseTemplateConfiguration.cs  UserConfiguration.cs
src/ExpenseManager.Infrastructure/Persistence/Seed/: ExpenseManagerContextSeeder.cs
src/ExpenseManager.Infrastructure/Properties/: AssemblyInfo.cs
src/ExpenseManager.Infrastructure/Services/: CalendarService.cs  CategoryService.cs  DashboardService.cs  DatabaseBackupService.cs  ExpenseService.cs  RecurringExpenseTemplateService.cs  ReportingService.cs  UserProfileService.cs  UserReadService.cs
tests/ExpenseManager.Desktop.Tests/: UnitTest1.cs
tests/ExpenseManager.Domain.Tests/: UnitTest1.cs
(+48 files in other folders)
